{
  "manifest_version": 3,
  "name": "BSS",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent"
  ],
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "static/img/icon_16.png",
    "48": "static/img/icon_48.png",
    "128": "static/img/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.smartschool.be/*"
      ],
      "js": ["script.js"]
    },
    {
      "matches": [
        "https://*.smartschool.be/*"
      ],
      "js": [
        "styleChanger.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.smartschool.be/*"
      ],
      "js": [
        "fakes.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.smartschool.be/"
      ],
      "js": [
        "homegame.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.smartschool.be/results/main/table"
      ],
      "js": [
        "scores.js"
      ],
      "run_at": "document_start"
    }
  ]
}
