<html>
  <head>
    <title>BSS</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/jquery.minicolors.css">
    <style media="screen">
      body::-webkit-scrollbar {
        width: 10px;
      }

      body::-webkit-scrollbar-thumb {
        background: #ededed;
      }
    </style>
  </head>
  <body>
    <img src="static/img/icon.png" width="100px"><h1>Better Smartschool</h1>
    <p>Dank u voor BSS te gebruiken!</p>
    <p>BSS is nog steeds bezig met te verbeteren, dus het thema systeem is niet het beste.</p>
    <p>Voor alternatieven gebruik <a href="https://chrome.google.com/webstore/detail/smarter-smartschool/lbpdknjafmmnemenflppkofaakldbfom">SSS</a> of <a href="https://chrome.google.com/webstore/detail/smartschool-dark-mode/epedchlibfieifndgfjekmpaancjjfob">Smartschool Darkmode</a>.</p>
  </body>
  <body class="m-5" style="width: 700px;">
    <form>
      <div class="form-group">
        <label for="theme">Thema:</label>
        <select id="theme" class="form-control">
          <option value="off">Uit</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="amoled">Amoled</option>
          <option value="red">Roest</option>
          <option value="blue">Zee</option>
          <option value="green">Gras</option>
          <option value="space">Ruimte</option>
        </select>
      </div>
      <button id="save" class="btn btn-dark">Save</button>
    </form>
    <br>
    <form>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="fmessages">Fake Berichten:</label>
            <input id="fmessages" type="text" value="0" class="form-control color" />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="fannouncments">Fake Meldingen:</label>
            <input id="fannouncments" type="text" value="0" class="form-control color" />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="cname">Fake naam:</label>
            <input id="cname" type="text" value="Naam" class="form-control color" />
          </div>
        </div>
      </div>
      <button id="save1" class="btn btn-dark">Save</button>
    </form>
    <br>
    <form>
        <div class="form-group">
        <label for="homegame">Homepage spel:</label>
          <select id="homegame" class="form-control">
            <option value="off">Uit</option>
            <option value="dino">Dino Run</option>
            <option value="checkers">Dammen</option>
            <option value="chess">Schaken</option>
          </select>
        </div>
        <button id="save2" class="btn btn-dark">Save</button>
    </form>
    <br>
    <script src="static/js/jquery-3.4.1.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery.minicolors.min.js"></script>
    <script src="optionSet.js"></script>
  </body>
</html>
